<html>
    <head>
        <title>
            Calculator -V2
        </title>
        <style>
            .container
            {
                border:2px solid black;
                width:230px;
            }
            .equation
            {
                border:none;
                border-top:2px solid black;
                border-left:2px solid black;
                border-right:2px solid black;
                height: 30px;
                width:220px;
                font-size: 20px;
                text-align: right;
                margin-left: 5px;
                margin-top: 15px;
            }
            .input
            {
                height: 40px;
                width:220px;
                font-size: 30px;
                text-align: right;
                margin-left: 5px;
                border:2px solid black;
                border-top:none;

            }
            .btn
            {
                height:40px;
                width:40px;
                padding-left:10px;
                margin-left: 10px;
                background-color: grey;
                color:white;
            }
            .btn-danger
            {
                background-color:red;
                margin-left: 180px;
                color:white;
            }
            input:focus
            {
                outline:none;
            }
            .btn-operator
            {
                background-color:black;
                color:white;
            }
            .btn-ans
            {
                background-color:greenyellow;
                color:black;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <input type="text" id="equation" class="equation">
            <input type="text" value="0" id="input" class="input"><br><br>
            <input type="button" class="btn btn-danger" onclick="Clear()" value="C"><br><br>
            <input type="button" class="btn" onclick="getVal('7')" value="7">
            <input type="button" class="btn"  onclick="getVal('8')" value="8">
            <input type="button" class="btn" onclick="getVal('9')" value="9">
            <input type="button" class="btn btn-operator" onclick="getVal('*')" value="X"><br><br>
            <input type="button" class="btn"   onclick="getVal('4')" value="4">
            <input type="button" class="btn" onclick="getVal('5')" value="5">
            <input type="button" class="btn" onclick="getVal('6')" value="6">
            <input type="button" class="btn btn-operator" onclick="getVal('-')" value="-"><br><br>
            <input type="button" class="btn" onclick="getVal('1')" value="1">
            <input type="button" class="btn" onclick="getVal('2')" value="2">
            <input type="button" class="btn" onclick="getVal('3')" value="3">
            <input type="button" class="btn btn-operator" onclick="getVal('+')" value="+"><br><br>
            <input type="button" class="btn" onclick="getVal('0')" value="0">
            <input type="button" class="btn btn-ans" onclick="ans()" value="=">
            <input type="button" class="btn" onclick="getVal('.')" value=".">
            <input type="button" class="btn btn-operator" onclick="getVal('/')" value="/"><br><br>

        </div>
        <script>
            var firstNum,secondNum,op;
            var currentInput=document.getElementById("input");
            var equation=document.getElementById("equation");
            function getVal(num)
            {
                if(currentInput.value==0)
                {
                    currentInput.value=num;
                } 
                else{
                    currentInput.value+=num;
                }
                console.log(num);
            }
            
            function ans()
            {
                equation.value=currentInput.value+" = ";

                currentInput.value=eval(currentInput.value);
            }

            function Clear()
            {
                currentInput.value=0;
                equation.value="";
            }
        </script>
    </body>
</html>